spring.datasource.url=jdbc:postgresql://localhost:5435/studs
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=s313089
spring.datasource.password=20021700sa

server.port=8080
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.expirationMs=86400000